In [26]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("test_loan.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [3]:
df.shape

(367, 12)

In [4]:
df.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [5]:
#filling missing values of gender
df.loc[df["Gender"].isnull(),"Gender"] = df['Gender'].value_counts().idxmax()
df["Gender"].value_counts()

Male      297
Female     70
Name: Gender, dtype: int64

In [6]:
#filling missing values of Dependents
df.loc[df["Dependents"].isnull(),"Dependents"] = df['Dependents'].value_counts().idxmax()
df["Dependents"].value_counts()

0     210
2      59
1      58
3+     40
Name: Dependents, dtype: int64

In [7]:
#filling missing values of Credit_History
df.loc[df["Credit_History"].isnull(),"Credit_History"] = df["Credit_History"].value_counts().idxmax()
df["Credit_History"].value_counts()

1.0    308
0.0     59
Name: Credit_History, dtype: int64

In [8]:
#filling missing values of Self_Employed
df.loc[df["Self_Employed"].isnull(),"Self_Employed"] = df["Self_Employed"].value_counts().idxmax()
df["Self_Employed"].value_counts()

No     330
Yes     37
Name: Self_Employed, dtype: int64

In [9]:
df.loc[df["Gender"] == "Male","Gender"] = 1
df.loc[df["Gender"] == "Female","Gender"] = 0
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,1,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,1,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,1,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,LP001051,1,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [10]:
df.loc[df["Married"] == "Yes","Married"] = 1
df.loc[df["Married"] == "No","Married"] = 0
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,1,1,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,1,1,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,1,1,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,LP001051,1,0,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [11]:
df.loc[df["Self_Employed"] == "Yes","Self_Employed"] = 1
df.loc[df["Self_Employed"] == "No","Self_Employed"] = 0
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,Graduate,0,5720,0,110.0,360.0,1.0,Urban
1,LP001022,1,1,1,Graduate,0,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,1,1,2,Graduate,0,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,1,1,2,Graduate,0,2340,2546,100.0,360.0,1.0,Urban
4,LP001051,1,0,0,Not Graduate,0,3276,0,78.0,360.0,1.0,Urban

In [12]:
#drop column Loan_ID
df = df.iloc[:,1:]
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,Graduate,0,5720,0,110.0,360.0,1.0,Urban
1,1,1,1,Graduate,0,3076,1500,126.0,360.0,1.0,Urban
2,1,1,2,Graduate,0,5000,1800,208.0,360.0,1.0,Urban
3,1,1,2,Graduate,0,2340,2546,100.0,360.0,1.0,Urban
4,1,0,0,Not Graduate,0,3276,0,78.0,360.0,1.0,Urban

In [13]:
df["Dependents"].unique()

array(['0', '1', '2', '3+'], dtype=object)

In [14]:
pd.get_dummies(df["Dependents"]).iloc[:,:-1]

     0  1  2
0    1  0  0
1    0  1  0
2    0  0  1
3    0  0  1
4    1  0  0
..  .. .. ..
362  0  0  0
363  1  0  0
364  1  0  0
365  1  0  0
366  1  0  0

[367 rows x 3 columns]

In [15]:
df.loc[df["Education"] == "Graduate","Education"] = 1
df.loc[df["Education"] == "Not Graduate","Education"] = 0
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,1,0,5720,0,110.0,360.0,1.0,Urban
1,1,1,1,1,0,3076,1500,126.0,360.0,1.0,Urban
2,1,1,2,1,0,5000,1800,208.0,360.0,1.0,Urban
3,1,1,2,1,0,2340,2546,100.0,360.0,1.0,Urban
4,1,0,0,0,0,3276,0,78.0,360.0,1.0,Urban

In [16]:
df = pd.concat([df,pd.get_dummies(df["Dependents"]).iloc[:,:-1]],axis=1)
df.drop(columns = ["Dependents"],inplace = True)
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,0,1,2
0,1,1,1,0,5720,0,110.0,360.0,1.0,Urban,1,0,0
1,1,1,1,0,3076,1500,126.0,360.0,1.0,Urban,0,1,0
2,1,1,1,0,5000,1800,208.0,360.0,1.0,Urban,0,0,1
3,1,1,1,0,2340,2546,100.0,360.0,1.0,Urban,0,0,1
4,1,0,0,0,3276,0,78.0,360.0,1.0,Urban,1,0,0

In [17]:
df = pd.concat([df,pd.get_dummies(df["Loan_Amount_Term"]).iloc[:,:-1]],axis=1)
df.drop(columns = ["Loan_Amount_Term"],inplace = True)
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Property_Area,0,...,12.0,36.0,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0
0,1,1,1,0,5720,0,110.0,1.0,Urban,1,...,0,0,0,0,0,0,0,0,0,1
1,1,1,1,0,3076,1500,126.0,1.0,Urban,0,...,0,0,0,0,0,0,0,0,0,1
2,1,1,1,0,5000,1800,208.0,1.0,Urban,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,1,0,2340,2546,100.0,1.0,Urban,0,...,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,3276,0,78.0,1.0,Urban,1,...,0,0,0,0,0,0,0,0,0,1

In [18]:
df.columns

Index([           'Gender',           'Married',         'Education',
           'Self_Employed',   'ApplicantIncome', 'CoapplicantIncome',
              'LoanAmount',    'Credit_History',     'Property_Area',
                       '0',                 '1',                 '2',
                       6.0,                12.0,                36.0,
                      60.0,                84.0,               120.0,
                     180.0,               240.0,               300.0,
                     350.0,               360.0],
      dtype='object')

In [19]:
df["Property_Area"].unique()

array(['Urban', 'Semiurban', 'Rural'], dtype=object)

In [20]:
df = pd.concat([df,pd.get_dummies(df["Property_Area"]).iloc[:,1:]],axis=1)
df.drop(columns = ["Property_Area"],inplace = True)
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,1,1,1,0,5720,0,110.0,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,3076,1500,126.0,1.0,0,1,...,0,0,0,0,0,0,0,1,0,1
2,1,1,1,0,5000,1800,208.0,1.0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,1,0,2340,2546,100.0,1.0,0,0,...,0,0,0,0,0,0,0,1,0,1
4,1,0,0,0,3276,0,78.0,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1

In [21]:
df.to_csv("mod_test_loan.csv",index=False)
df.shape

(367, 24)

In [22]:
df = pd.read_csv('scaled_test.csv')

In [23]:
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,0.477268,0.739810,0.534522,-0.371552,0.094903,-0.589506,-0.426102,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
1,0.477268,0.739810,0.534522,-0.371552,-0.369593,-0.037505,-0.216969,0.42151,-1.177651,2.265226,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
2,0.477268,0.739810,0.534522,-0.371552,-0.031586,0.072895,0.854839,0.42151,-1.177651,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
3,0.477268,0.739810,0.534522,-0.371552,-0.498892,0.347423,-0.556810,0.42151,-1.177651,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
4,0.477268,-1.351699,-1.870829,-0.371552,-0.334457,-0.589506,-0.844368,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902

In [27]:
data = np.asarray(df)

In [28]:
data

array([[ 0.47726799,  0.73980985,  0.53452248, ...,  0.41478068,
        -0.74311183,  1.36690199],
       [ 0.47726799,  0.73980985,  0.53452248, ...,  0.41478068,
        -0.74311183,  1.36690199],
       [ 0.47726799,  0.73980985,  0.53452248, ...,  0.41478068,
        -0.74311183,  1.36690199],
       ...,
       [ 0.47726799, -1.35169869,  0.53452248, ...,  0.41478068,
         1.34569248, -0.73158135],
       [ 0.47726799,  0.73980985,  0.53452248, ...,  0.41478068,
        -0.74311183, -0.73158135],
       [ 0.47726799, -1.35169869,  0.53452248, ..., -2.41091269,
        -0.74311183, -0.73158135]])

In [29]:
import pickle

In [31]:
clf = pickle.load(open("loan_data_model.sav",'rb'))

In [32]:
pred = clf.predict(data)

In [33]:
pred

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])