In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("train_loan.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
df.shape

(614, 13)

In [4]:
df["Credit_History"].unique()

array([ 1.,  0., nan])

In [5]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
#filling missing values of gender
df.loc[df["Gender"].isnull(),"Gender"] = df['Gender'].value_counts().idxmax()
df["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [7]:
#filling missing values of married
df.loc[df["Married"].isnull(),"Married"] = df['Married'].value_counts().idxmax()
df["Married"].unique()

array(['No', 'Yes'], dtype=object)

In [8]:
#filling missing values of Dependents
df.loc[df["Dependents"].isnull(),"Dependents"] = df['Dependents'].value_counts().idxmax()
df["Dependents"].unique()

array(['0', '1', '2', '3+'], dtype=object)

In [9]:
#filling missing values of Self_Employed
df.loc[df["Self_Employed"].isnull(),"Self_Employed"] = df['Self_Employed'].value_counts().idxmax()
df["Self_Employed"].value_counts()

No     532
Yes     82
Name: Self_Employed, dtype: int64

In [10]:
#filling missing values of Self_Employed
df.loc[df["LoanAmount"].isnull(),"LoanAmount"] = df["LoanAmount"].mean()
df["LoanAmount"].mean()

146.41216216216216

In [11]:
#filling missing values of Loan_Amount_Term
df.loc[df["Loan_Amount_Term"].isnull(),"Loan_Amount_Term"] = df["Loan_Amount_Term"].value_counts().idxmax()
df["Loan_Amount_Term"].unique()

array([360., 120., 240., 180.,  60., 300., 480.,  36.,  84.,  12.])

In [12]:
#filling missing values of Credit_History
df.loc[df["Credit_History"].isnull(),"Credit_History"] = df["Credit_History"].value_counts().idxmax()
df["Credit_History"].unique()

array([1., 0.])

In [13]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [14]:
#drop column Loan_ID
df = df.iloc[:,1:]
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [15]:
df.loc[df["Gender"] == "Male","Gender"] = 1
df.loc[df["Gender"] == "Female","Gender"] = 0
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,1,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,1,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,1,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,1,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [16]:
df.loc[df["Married"] == "Yes","Married"] = 1
df.loc[df["Married"] == "No","Married"] = 0
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,1,1,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,1,1,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,1,1,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,1,0,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [17]:
df.loc[df["Education"] == "Graduate","Education"] = 1
df.loc[df["Education"] == "Not Graduate","Education"] = 0
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,1,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,1,1,1,1,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,1,1,0,1,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,1,1,0,0,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,1,0,0,1,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [18]:
df.loc[df["Self_Employed"] == "Yes","Self_Employed"] = 1
df.loc[df["Self_Employed"] == "No","Self_Employed"] = 0
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [19]:
#getting dummy variables

In [20]:
pd.concat([df,pd.get_dummies(df["Dependents"]).iloc[:,:-1]],axis=1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,0,1,2
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,Urban,Y,1,0,0
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1,0
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,Urban,Y,1,0,0
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,Urban,Y,1,0,0
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,Urban,Y,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,Rural,Y,1,0,0
610,1,1,3+,1,0,4106,0.0,40.000000,180.0,1.0,Rural,Y,0,0,0
611,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,Urban,Y,0,1,0
612,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,Urban,Y,0,0,1
613,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,Semiurban,N,1,0,0

In [21]:
df = pd.concat([df,pd.get_dummies(df["Dependents"]).iloc[:,:-1]],axis=1)
df.drop(columns = ["Dependents"],inplace = True)
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,0,1,2
0,1,0,1,0,5849,0.0,146.412162,360.0,1.0,Urban,Y,1,0,0
1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1,0
2,1,1,1,1,3000,0.0,66.000000,360.0,1.0,Urban,Y,1,0,0
3,1,1,0,0,2583,2358.0,120.000000,360.0,1.0,Urban,Y,1,0,0
4,1,0,1,0,6000,0.0,141.000000,360.0,1.0,Urban,Y,1,0,0

In [22]:
df = pd.concat([df,pd.get_dummies(df["Loan_Amount_Term"]).iloc[:,:-1]],axis=1)
df.drop(columns = ["Loan_Amount_Term"],inplace = True)
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Property_Area,Loan_Status,...,2,12.0,36.0,60.0,84.0,120.0,180.0,240.0,300.0,360.0
0,1,0,1,0,5849,0.0,146.412162,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1
1,1,1,1,0,4583,1508.0,128.000000,1.0,Rural,N,...,0,0,0,0,0,0,0,0,0,1
2,1,1,1,1,3000,0.0,66.000000,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1
3,1,1,0,0,2583,2358.0,120.000000,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1
4,1,0,1,0,6000,0.0,141.000000,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1

In [23]:
#we see that column 6.0 and 350.0 is missing so we can make a new column with all zeros
df.insert(21,"350.0",np.zeros(df.shape[0]))
df.insert(13,"6.0",np.zeros(df.shape[0]))
df["350.0"] = df["350.0"].astype(int)
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Property_Area,Loan_Status,...,12.0,36.0,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0
0,1,0,1,0,5849,0.0,146.412162,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1
1,1,1,1,0,4583,1508.0,128.000000,1.0,Rural,N,...,0,0,0,0,0,0,0,0,0,1
2,1,1,1,1,3000,0.0,66.000000,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1
3,1,1,0,0,2583,2358.0,120.000000,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1
4,1,0,1,0,6000,0.0,141.000000,1.0,Urban,Y,...,0,0,0,0,0,0,0,0,0,1

In [24]:
df.columns

Index([           'Gender',           'Married',         'Education',
           'Self_Employed',   'ApplicantIncome', 'CoapplicantIncome',
              'LoanAmount',    'Credit_History',     'Property_Area',
             'Loan_Status',                 '0',                 '1',
                       '2',               '6.0',                12.0,
                      36.0,                60.0,                84.0,
                     120.0,               180.0,               240.0,
                     300.0,             '350.0',               360.0],
      dtype='object')

In [25]:
df["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [26]:
df = pd.concat([df,pd.get_dummies(df["Property_Area"]).iloc[:,1:]],axis=1)
df.drop(columns = ["Property_Area"],inplace = True)
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Loan_Status,0,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,1,0,1,0,5849,0.0,146.412162,1.0,Y,1,...,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,4583,1508.0,128.000000,1.0,N,0,...,0,0,0,0,0,0,0,1,0,0
2,1,1,1,1,3000,0.0,66.000000,1.0,Y,1,...,0,0,0,0,0,0,0,1,0,1
3,1,1,0,0,2583,2358.0,120.000000,1.0,Y,1,...,0,0,0,0,0,0,0,1,0,1
4,1,0,1,0,6000,0.0,141.000000,1.0,Y,1,...,0,0,0,0,0,0,0,1,0,1

In [27]:
df.loc[df["Loan_Status"]=='Y',"Loan_Status"] = 1
df.loc[df["Loan_Status"]=='N',"Loan_Status"] = 0

In [28]:
X = df.iloc[:,:]
Y = df["Loan_Status"].values
X.drop(columns = ["Loan_Status"],inplace = True)
X.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,1,0,1,0,5849,0.0,146.412162,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,4583,1508.0,128.000000,1.0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,1,1,1,1,3000,0.0,66.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,0,0,2583,2358.0,120.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
4,1,0,1,0,6000,0.0,141.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1

In [29]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [30]:
test_data = pd.read_csv("mod_test_loan.csv")
test_data.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,1,1,1,0,5720,0,110.0,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,3076,1500,126.0,1.0,0,1,...,0,0,0,0,0,0,0,1,0,1
2,1,1,1,0,5000,1800,208.0,1.0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,1,0,2340,2546,100.0,1.0,0,0,...,0,0,0,0,0,0,0,1,0,1
4,1,0,0,0,3276,0,78.0,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1

In [31]:
X.to_csv("mod_train_loan.csv",index = False)

In [32]:
X = pd.read_csv("mod_train_loan.csv")
X.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,1,0,1,0,5849,0.0,146.412162,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,4583,1508.0,128.000000,1.0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,1,1,1,1,3000,0.0,66.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,0,0,2583,2358.0,120.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
4,1,0,1,0,6000,0.0,141.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1

In [33]:
X.shape

(614, 24)

In [34]:
X.tail()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
609,0,0,1,0,2900,0.0,71.0,1.0,1,0,...,0,0,0,0,0,0,0,1,0,0
610,1,1,1,0,4106,0.0,40.0,1.0,0,0,...,0,0,0,1,0,0,0,0,0,0
611,1,1,1,0,8072,240.0,253.0,1.0,0,1,...,0,0,0,0,0,0,0,1,0,1
612,1,1,1,0,7583,0.0,187.0,1.0,0,0,...,0,0,0,0,0,0,0,1,0,1
613,0,0,1,1,4583,0.0,133.0,0.0,1,0,...,0,0,0,0,0,0,0,1,1,0

In [35]:
new_data = pd.concat([X,test_data],axis=0)
cols = new_data.columns.tolist()
new_data

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,1,0,1,0,5849,0.0,146.412162,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,4583,1508.0,128.000000,1.0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,1,1,1,1,3000,0.0,66.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,0,0,2583,2358.0,120.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
4,1,0,1,0,6000,0.0,141.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,0,1,4009,1777.0,113.000000,1.0,0,0,...,0,0,0,0,0,0,0,1,0,1
363,1,1,1,0,4158,709.0,115.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,1
364,1,0,1,0,3250,1993.0,126.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,1,0
365,1,1,1,0,5000,2393.0,158.000000,1.0,1,0,...,0,0,0,0,0,0,0,1,0,0
366,1,0,1,1,9200,0.0,98.000000,1.0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [36]:
new_data = pd.DataFrame(sc.fit_transform(new_data),columns = cols)
new_data

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,0,1,...,60.0,84.0,120.0,180.0,240.0,300.0,350.0,360.0,Semiurban,Urban
0,0.477268,-1.351699,0.534522,-0.371552,0.117565,-0.589506,0.049835,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
1,0.477268,0.739810,0.534522,-0.371552,-0.104844,-0.034561,-0.190827,0.42151,-1.177651,2.265226,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,-0.731581
2,0.477268,0.739810,0.534522,2.691412,-0.382944,-0.589506,-1.001218,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
3,0.477268,0.739810,-1.870829,-0.371552,-0.456202,0.278239,-0.295394,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
4,0.477268,-1.351699,0.534522,-0.371552,0.144093,-0.589506,-0.020906,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,0.477268,0.739810,-1.870829,2.691412,-0.205684,0.064431,-0.386889,0.42151,-1.177651,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
977,0.477268,0.739810,0.534522,-0.371552,-0.179508,-0.328594,-0.360748,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,1.366902
978,0.477268,-1.351699,0.534522,-0.371552,-0.339024,0.143919,-0.216969,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,1.345692,-0.731581
979,0.477268,0.739810,0.534522,-0.371552,-0.031586,0.291119,0.201298,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,-0.268572,-0.090675,-0.144262,-0.031944,0.414781,-0.743112,-0.731581
980,0.477268,-1.351699,0.534522,2.691412,0.706265,-0.589506,-0.582952,0.42151,0.849148,-0.441457,...,-0.055385,-0.084775,-0.063986,3.723390,-0.090675,-0.144262,-0.031944,-2.410913,-0.743112,-0.731581

In [37]:
X = new_data.iloc[:614,:]
mod_data = new_data.iloc[614:]
mod_data.to_csv("scaled_test.csv",index=False)

In [38]:
X
X.columns

Index(['Gender', 'Married', 'Education', 'Self_Employed', 'ApplicantIncome',
       'CoapplicantIncome', 'LoanAmount', 'Credit_History', '0', '1', '2',
       '6.0', '12.0', '36.0', '60.0', '84.0', '120.0', '180.0', '240.0',
       '300.0', '350.0', '360.0', 'Semiurban', 'Urban'],
      dtype='object')

In [39]:
from sklearn.model_selection import train_test_split

In [40]:
X = np.asarray(X)
Y = Y.astype(int)
Y = np.asarray(Y)
xtrain,xtest,ytrain,ytest = train_test_split(X,Y,test_size = 0.1,random_state = 0)

In [41]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import jaccard_similarity_score as jss

In [42]:
knn = KNeighborsClassifier()

In [63]:
parameters = [{'n_neighbors':[11,12,13,14]}]

In [64]:
knn_gs = GridSearchCV(estimator = knn,param_grid = parameters,scoring = 'accuracy')

In [65]:
knn_gs.fit(xtrain,ytrain)

GridSearchCV(cv=None, error_score=nan,
             estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30,
                                            metric='minkowski',
                                            metric_params=None, n_jobs=None,
                                            n_neighbors=5, p=2,
                                            weights='uniform'),
             iid='deprecated', n_jobs=None,
             param_grid=[{'n_neighbors': [11, 12, 13, 14]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [66]:
knn_gs.best_params_

{'n_neighbors': 12}

In [47]:
ypred = knn_gs.predict(xtest)

In [48]:
knn_jss = jss(ytest,ypred)
knn_jss

d:\python_3.6.2\lib\site-packages\sklearn\metrics\_classification.py:664: FutureWarning: jaccard_similarity_score has been deprecated and replaced with jaccard_score. It will be removed in version 0.23. This implementation has surprising behavior for binary and multiclass classification tasks.
  FutureWarning)

0.8548387096774194

In [49]:
from sklearn.ensemble import RandomForestClassifier

In [50]:
rfc = RandomForestClassifier()

In [51]:
parameters = [{'n_estimators':[250,300,350],'criterion':['entropy'],'random_state':[0]}]

In [52]:
rfc_gs = GridSearchCV(estimator = rfc,param_grid = parameters,scoring = 'accuracy')

In [53]:
rfc_gs.fit(xtrain,ytrain)

GridSearchCV(cv=None, error_score=nan,
             estimator=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                              class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              max_samples=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=100, n_jobs=None,
                                              oob_score=False,
                                              random_state=None, verbose=0,
                                              warm_start=False),
             iid='deprecated', n_jobs=None,
             param_grid=[{'criterion': ['entropy'],
                          'n_estimators': [250, 300, 350],
                          'random_state': [0]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [54]:
rfc_gs.best_params_

{'criterion': 'entropy', 'n_estimators': 250, 'random_state': 0}

In [55]:
ypred = rfc_gs.predict(xtest)
rfc_jss = jss(ytest,ypred)
rfc_jss

d:\python_3.6.2\lib\site-packages\sklearn\metrics\_classification.py:664: FutureWarning: jaccard_similarity_score has been deprecated and replaced with jaccard_score. It will be removed in version 0.23. This implementation has surprising behavior for binary and multiclass classification tasks.
  FutureWarning)

0.8225806451612904

In [56]:
from sklearn.svm import SVC
svc = SVC()

In [57]:
parameters = [{'C':[0.5,1,2],'kernel':['rbf'],'gamma':[0.1,0.01,0.0001,0.00001]}]
svc_gs = GridSearchCV(estimator = svc,param_grid = parameters,scoring = 'accuracy')

In [58]:
svc_gs.fit(xtrain,ytrain)

GridSearchCV(cv=None, error_score=nan,
             estimator=SVC(C=1.0, break_ties=False, cache_size=200,
                           class_weight=None, coef0=0.0,
                           decision_function_shape='ovr', degree=3,
                           gamma='scale', kernel='rbf', max_iter=-1,
                           probability=False, random_state=None, shrinking=True,
                           tol=0.001, verbose=False),
             iid='deprecated', n_jobs=None,
             param_grid=[{'C': [0.5, 1, 2], 'gamma': [0.1, 0.01, 0.0001, 1e-05],
                          'kernel': ['rbf']}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [59]:
svc_gs.best_params_

{'C': 2, 'gamma': 0.01, 'kernel': 'rbf'}

In [60]:
ypred = rfc_gs.predict(xtest)
svc_jss = jss(ytest,ypred)
svc_jss

d:\python_3.6.2\lib\site-packages\sklearn\metrics\_classification.py:664: FutureWarning: jaccard_similarity_score has been deprecated and replaced with jaccard_score. It will be removed in version 0.23. This implementation has surprising behavior for binary and multiclass classification tasks.
  FutureWarning)

0.8225806451612904

In [61]:
from xgboost import XGBClassifier

In [62]:
xgb = XGBClassifier()

In [90]:
parameters = [{'gamma':[0.01,0.0075,0.005],'booster':['gbtree','gblinear'],'learning_rate':[0.04,0.05,0.06]}]

In [91]:
xgb_gs = GridSearchCV(estimator = xgb,param_grid = parameters,scoring = 'accuracy')

In [92]:
xgb_gs.fit(xtrain,ytrain)

GridSearchCV(cv=None, error_score=nan,
             estimator=XGBClassifier(base_score=None, booster=None,
                                     colsample_bylevel=None,
                                     colsample_bynode=None,
                                     colsample_bytree=None, gamma=None,
                                     gpu_id=None, importance_type='gain',
                                     interaction_constraints=None,
                                     learning_rate=None, max_delta_step=None,
                                     max_depth=None, min_child_weight=None,
                                     missing=nan, monotone_constraints=None,
                                     n_es...
                                     random_state=None, reg_alpha=None,
                                     reg_lambda=None, scale_pos_weight=None,
                                     subsample=None, tree_method=None,
                                     validate_parameters=False,
                                     verbosity=None),
             iid='deprecated', n_jobs=None,
             param_grid=[{'booster': ['gbtree', 'gblinear'],
                          'gamma': [0.01, 0.0075, 0.005],
                          'learning_rate': [0.04, 0.05, 0.06]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [93]:
xgb_gs.best_params_

{'booster': 'gblinear', 'gamma': 0.01, 'learning_rate': 0.04}

In [94]:
ypred = xgb_gs.predict(xtest)
xgb_jss = jss(ytest,ypred)
xgb_jss

d:\python_3.6.2\lib\site-packages\sklearn\metrics\_classification.py:664: FutureWarning: jaccard_similarity_score has been deprecated and replaced with jaccard_score. It will be removed in version 0.23. This implementation has surprising behavior for binary and multiclass classification tasks.
  FutureWarning)

0.8709677419354839

In [96]:
import pickle
pickle.dump(xgb_gs,open("loan_data_model.sav",'wb'))